<!DOCTYPE html>
<html>
    <head land="en">
        <meta charset="UTF-8">
        <title>Glazed Carrots Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <div id="recipe-name">Glazed Carrots</div>
        <p style="text-align: center;"><img class="dishes" src="../images/glazed_carrots.jpg" alt="Glazed Carrots"></p>

        <p class="gen-info">Glazed carrots sticks coated in a mixture of brown sugar and butter are a versatile
            side dish you can serve alongside a weeknight meatloaf, a Sunday ham, or your
            Thanksgiving turkey. These caramelized carrots are a definite kid-pleaser but
            they're elegant enough to impress the adults as well! </p>

        <div class="text4">Ingredients</div>
        <div id="ingreds">
            <ul>
                <li>2 pounds carrots, peeled and cut into sticks</li>
                <li>1/4 cup butter</li>
                <li>1/4 cup packed brown sugar</li>
                <li>1/4 teaspoon salt</li>
                <li>1/8 teaspoon ground white pepper</li>
            </ul>
        </div>

        <div class="text4">Steps</div>
        <div class="stps">
            <ol>
                <div class="num"><li>Step 1</li></div>
                <p>Place carrots into a large saucepan; pour in enough water to reach depth of 1
                    inch and bring to a boil. Reduce heat to low, cover, and simmer carrots until
                    tender, 8 to 10 minutes. Drain and transfer to a bowl. </p>
                <div class="num"><li>Step 2</li></div>
                <p>Melt butter in the same saucepan over low heat. Stir in brown sugar, salt, and
                    white pepper until dissolved. Add carrots to the saucepan and toss until coated
                    in the brown sugar mixture. Cook and stir until carrots are heated through and
                    fully coated with glaze, 1 to 3 more minutes.</p>
            </ol>
        </div>

        <div id="homepage"><a href="../index.html">return to main page</a></div>
    </body>
</html>